//for of
// for in

let arr = [1, 2, 3, 5, 6, 6, 89, 78];
let obj = {
	a: 1,
	b: 2,
};

for (let key of arr) {
	console.log(key);
} //1, 2, 3, 5, 6, 6, 89, 78 выводим значенния элементов массива

/*Цикл for...of используется для перебора итерируемых объектов, таких как массивы, строки, множества (Set), карты (Map) и т.д. Он перебирает значения элементов.

*/

for (let key in arr) {
	console.log(key);
} //0 1 2 3 4 5 6 7  выводим  индексы массива

//Цикл for...in используется для перебора ключей (или свойств) объекта. Он работает с объектами и массивами, но для массивов он перебирает индексы, а не значения.

for (let key of obj) {
	console.log(key); //TypeError: obj is not iterable
}
/*Объекты ({}) не являются итерируемыми по умолчанию. Поэтому цикл for...of не может быть использован для перебора объектов.

Если вы хотите перебрать объект, используйте for...in или методы, такие как Object.keys(), Object.values(), Object.entries().

*/

for (let key in obj) {
	console.log(key); //a, b
}
//Цикл for...in используется для перебора всех перечисляемых свойств объекта.

//На каждой итерации переменная key принимает значение текущего ключа объекта.

//вопрос
let i = 0;
while (i < 3) {
	console.log(i); // Вывод: 0, 1, 2, 3
	++i; // Префиксная форма почему последнее 3 если шаг после действия
}

{
	let i = 0;
	while (i < 3) {
		console.log(i); // Вывод: 0, 1, 2,
		i++;
	}
}
