{
	let arr = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10];
	arr.push(11, 12);
	arr.pop();
	//console.log(arr);
	arr.unshift(0, -1);
	arr.shift();
	//console.log(arr);
	let arr1 = [-2, -3];
	let unite = arr.concat(arr1, 55);
	console.log(unite);
	/*[
    -1,  1,  2, 3,  4,  5,
     6,  7,  8, 9, 10, 11,
    -2, -3, 55
  ]*/
	console.log(unite.indexOf(5)); //5
	//Новый массив unite возвращаем при concat
	console.log(unite.includes(6)); //true
	unite.forEach(elem => console.log(elem));

	//forEach — это метод массивов, который позволяет выполнить функцию для каждого элемента массива
	unite.forEach(function (value, index, array) {
		console.log(`element ${value} on position  ${index}  at massiv ${array}`);
	});
	//Метод forEach в JavaScript — это немутирующий метод
	//forEach всегда возвращает undefined. Он используется для выполнения операций, а не для создания нового массива.
	let arr3 = unite.map(elem => elem * 2);
	console.log(arr3);
	/*Полная запись:
let arr3 = unite.map(function(elem){
return elem *3}); console.log(arr3);
В сокращенной записи (elem => elem * 2) стрелочная функция автоматически возвращает результат выражения (elem * 2). В полной записи (function(elem) { return elem * 2; }) необходимо явно указать return.

*/
}

let arr = [5, 6, 8, 9, 1, 0, 4, 625, 6, 98, 4, 66];
arr1 = arr.filter(elem => elem % 2 === 0);
console.log(arr1);
//Метод filter создаёт новый массив, содержащий только те элементы исходного массива, которые удовлетворяют условию, заданному в callback-функции. Он не изменяет исходный массив.
//Если вы не сохраните результат filter в переменной, он будет потерян
{
	let arr = [5, 6, 8, 9, 1, 0, 4, 625, 6, 98, 4, 66];
	for (let i = arr.length - 1; i >= 0; i--) {
		if (arr[i] % 2 !== 0) {
			arr.splice(i, 1);
		}
	}
	console.log(arr); //Условие arr[i] % 2 !== 0 проверяет, является ли значение элемента нечётным.// [6, 8, 0, 4, 6, 98, 4, 66]
	//изменяю исходный массив arr с помощью метода splice.
}

let arr1 = [4, 5, 8, 6, 79, 2, 8, 54, 65, 23, 57, 7];
let result = arr1.find(elem => {
	return elem > 10;
});
console.log(result); //79
//Если вы хотите сохранить результат работы find, нужно создать новую переменную.
// find немутирующий

let arr2 = [4, 5, 8, 6, 79, 2, 8, 54, 65, 23, 57, 7];
arr2.sort((a, b) => a - b);
console.log(arr2);
/*После вызова sort, массив arr2 уже изменён (отсортирован).

Возвращается отсортированный массив arr2.

*/
let arr3 = [4, 5, 8, 6, 79, 2, 8, 54, 65, 23, 57, 7];
console.log(arr3.reverse());
//мутирующие могу сразу использовать для вызова

//Создайте новый массив, содержащий элементы с 3-го по 5-й
let arr4 = [1, 2, 3, 4, 5, 6, 7, 8];
let newarr4 = arr4.slice(2, 5);
/*Метод slice в JavaScript возвращает новый массив, содержащий копию части исходного массива. Он не изменяет исходный массив (является неизменяющим методом). 
Первый аргумент — это индекс, с которого начинаем вырезать (включительно).

Второй аргумент — это индекс, на котором заканчиваем вырезать (но этот элемент не включается
//Метод slice возвращает новый массив, но если вы не сохраните результат, он просто "потеряется*/

//Удалите 2 элемента, начиная с индекса 2, и вставьте на их место новые элементы
let arr5 = [1, 2, 3, 4, 5, 6, 7, 8];
arr5.splice(2, 2, 11, 12);
console.log(arr5);
//Метод splice в JavaScript является мутирующим (mutating), то есть он изменяет исходный массив
//Возвращает массив удалённых элементов.
//[1, 2, 11, 12, 5, 6, 7, 8]
