let x = 1;
x = -x;
alert(x);
alert(typeof x);
confirm(`ur age ${x}`);//унарный минус - 1 значение

let xa = 1, y = 3;
alert( y-xa );//бинарный минус - 2 значения4

alert(5%2);//1//   5/2=5-4=1
alert(8%4);//0

alert(2**2)//4
alert(2**3)//8
//Математически, оператор работает и для нецелых чисел. Например, квадратный корень является возведением в степень ½:
alert(4**(1/2))//2
let s = "my" + "string";
alert(s);// моястрока

alert("1"+2);//"12"
alert(2+'1');//'21'
alert(2+2+'1')//'41' такое токо с +, с - у нас все приводит к числам

alert(6-'2');//4
alert('6'/'2')//3
//Унарный, то есть применённый к одному значению, плюс + ничего не делает с числами. Но если операнд не число, унарный плюс преобразует его в число.
let x = 1;
alert(+x); //1

let e = -2
alert(+e)//-2

alert(+true);//1 // Преобразует не числа в числа
alert(+'');//0

let apples = '2';
let oranges = '3';
alert(apples + oranges)//'23',бинарный + ток объединяет
alert( + apples + + oranges );//5
alert(Number(apples) + Number(oranges) );//5

let x = 2 * 2 + 1;
alert(x);//5 (=)равно присваивание

let a = 2;
a*=3+5
alert(a)//16

let counter = 2
counter--;
alert (counter);//1

let counter = 2
counter++;// counter +1
alert(counter);//3//Префиксная форма возвращает новое значение, в то время как постфиксная форма возвращает старое (до увеличения/уменьшения числа).\

let counter = 1
let a = ++counter //2

let counter = 1
let a =  counter++

let counter = 1;
alert(2 * counter);
counter++;//2

let a =(1 + 2, 3 + 4)//7
let a = 1 + 2, 3 + 4;//3

let a =1, b =1;
let c =++a//2
let d = b++//1
//b++ — это постфиксный инкремент, который сначала возвращает текущее значение b, а затем увеличивает его на 1.

В данный момент b равно 1, поэтому d присваивается значение 1.

После этой операции b становится 2 (1 + 1).

let a = 2;
let x = 1 + (a*=2)//4,5

''+ 1 +0 //"10"
"" - 1 + 0//-1
true + false  //1
6/"3"//2
"2"*"3"//6
4+5+"px"//"9px"
"$"+4+5//"$45"
"4"-2//2
"4px"-2//nan
"-9"+5//"-95"
"-9"-5//-14
null+1//1
undtfined+1//nan
" \t \n"-2//-2 Вычитание - (как и большинство математических операторов) работает только с числами, пустая строка "" приводится к 0.

console.log(Number(" \t \n")); // Вывод: 0
let a = prompt("Первое число?", 1);
let b = prompt("Второе число?", 2);
alert (a + b)//12

let a = prompt("Первое число?", 1);
let b = prompt("Второе число?", 2);

alert(+a + +b); // 3

let a = +prompt("Первое число?", 1);
let b = +prompt("Второе число?", 2);

alert(a + b); // 3